[include fluidd.cfg]

[virtual_sdcard]
path: /home/spencer/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

#this is copied from https://www.reddit.com/r/klippers/comments/ge8hja/klipper_ender_5_pro_bltouch_and_a_skr_14_turbo/
# jump

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^P1.29
homing_speed: 50
microsteps: 128
rotation_distance: 40
position_endstop: 360
position_min: 0
position_max: 360
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: ^P1.28
homing_speed: 50
microsteps: 128
rotation_distance: 40
position_endstop: 363
position_min: 0
position_max: 363
homing_retract_dist: 5

[stepper_z]
#left side if facing printer
#this is plugged into the E1 header
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
endstop_pin: probe:z_virtual_endstop
microsteps: 128
rotation_distance: 4
position_min: -2.75
position_max: 410
homing_speed: 10.0

[stepper_z1]
#this uses E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 4

[extruder]
#I'm using Z for this
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#old creality board was set to 99 steps/mm
rotation_distance: 31.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
microsteps: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
pid_kp = 26.057
pid_ki = 1.316
pid_kd = 128.982
min_extrude_temp: 15
min_temp: 5
max_temp: 265

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_kp = 69.343
pid_ki = 1.016
pid_kd = 1183.162
min_temp: 5
max_temp: 140

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0680020F6898DF9596F59162C72000F5-if00

[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 100
max_velocity: 400
max_accel: 4500

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800

[tmc2209 stepper_z]
uart_pin: P1.4
run_current: 0.650

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.650

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800

###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: ^P0.10 #Probe
control_pin: P1.0 #pwrdet
x_offset: -42.5
y_offset: -7.6
z_offset:  2.40 #it measured 2.29, hand tuned to here
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[bed_mesh]
horizontal_move_z: 10 #TODO: this is really conservative I think
speed: 120
mesh_min: 5, 5
mesh_max: 314,347
probe_count: 5,5
fade_start: 1
fade_end: 10

[safe_z_home]
home_xy_position: 360,360
speed: 80.0
z_hop: 15.0
z_hop_speed: 5.0

[respond]
#default_type: command

####This is my own special stuff
[filament_motion_sensor btt_smartie]
detection_length: 13.0
extruder: extruder
switch_pin: ^P1.25
pause_on_runout: True
runout_gcode:
	M117 Runout Triggered at Layer {printer.print_stats.info.current_layer}
	RESPOND TYPE=command MSG="Runout Detected on Layer {printer.print_stats.info.current_layer}"
	SET_LED LED=fanlight RED=1.0 GREEN=1.0 BLUE=0.0
insert_gcode:
	SET_LED LED=fanlight RED=0.08 GREEN=0.5 BLUE=0.2

#turn leds red when heating up
[gcode_macro M190]
rename_existing: M140.12345
gcode:
	SET_LED LED=fanlight RED=0.6 GREEN=0.0 BLUE=0.0
	M140.12345 {rawparams}

#turn leds back to default when extruder is at temp
[gcode_macro M109]
rename_existing: M109.12345
gcode:
	M109.12345 {rawparams}
	SET_LED LED=fanlight RED=0.08 GREEN=0.5 BLUE=0.2

#turn leds low when print is done
[gcode_macro M84]
rename_existing: M84.12345
gcode:
	SET_LED LED=fanlight RED=0.04 GREEN=0.25 BLUE=0.1
	M84.12345 {rawparams}

[neopixel fanlight]
pin: P1.24 
chain_count: 8
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.3

[display_status]
#this is needed by fluidd

[screws_tilt_adjust]
screw1: 60,40
screw1_name: front_left
screw2: 325,40
screw2_name: front_right
screw3: 60,315
screw3_name: back_left
screw4: 325,315
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[z_tilt]
z_positions: -18.4,180
	378.4,180
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.

points: 50,180
	355,180
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |

speed: 50
horizontal_move_z: 5
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.01
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

#[input_shaper]
#shaper_freq_x: 46.36 # frequency for the X mark of the test model
#shaper_freq_y: 68.5 # frequency for the Y mark of the test model 

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.093906, -0.157500, -0.161406, -0.108984, 0.031797
#*# 	  -0.090469, -0.091641, -0.060781, -0.029375, 0.065469
#*# 	  -0.123750, -0.092422, -0.066250, -0.028984, 0.050547
#*# 	  -0.132734, -0.103359, -0.083047, -0.047656, -0.009609
#*# 	  -0.130156, -0.089219, -0.064922, -0.040938, 0.003906
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 314.0
#*# min_y = 5.0
#*# max_y = 347.0
