[include fluidd.cfg]

[virtual_sdcard]
path: /home/spencer/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

#this is copied from https://www.reddit.com/r/klippers/comments/ge8hja/klipper_ender_5_pro_bltouch_and_a_skr_14_turbo/
# jump

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^P1.29
#position_endstop: 0
#position_max: 235
homing_speed: 50
#from the 2nd conf
microsteps: 128
rotation_distance: 40
position_endstop: 360
position_min: 0
position_max: 360
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: ^P1.28
#position_endstop: 0
#position_max: 235
homing_speed: 50
#from the 2nd conf
microsteps: 128
rotation_distance: 40
position_endstop: 363
position_min: 0
position_max: 363
homing_retract_dist: 5

[stepper_z]
#left side if facing printer
#this is plugged into the E1 header
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
##step_distance: .0025
#step_distance: .001266
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
#position_max: 300
#position_min: -8
#from the 2nd conf
microsteps: 128
rotation_distance: 4
position_min: -2.75
position_max: 410
homing_speed: 10.0

[stepper_z1]
#this uses E0
#step_pin: P1.15
#dir_pin: !P1.14
#enable_pin: !P1.16
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 4

[extruder]
#I'm using Z for this
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#step_distance: .010526
#this didn't work
#step_pin: P1.15
#dir_pin: !P1.14
#enable_pin: !P1.16
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
#old creality board was set to 99 steps/mm
#rotation_distance: 30.89594
rotation_distance: 31.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260
#from the 2nd conf
microsteps: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_only_distance: 750.0
#max_extrude_only_velocity: 75.0 #TODO: why?
#max_extrude_only_accel: 1000.0
pressure_advance: 0.05
pid_kp = 26.057
pid_ki = 1.316
pid_kd = 128.982
min_extrude_temp: 15
min_temp: 5
max_temp: 265

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130
#from the 2nd conf
pid_kp = 69.343
pid_ki = 1.016
pid_kd = 1183.162
min_temp: 5
max_temp: 140

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0680020F6898DF9596F59162C72000F5-if00

[printer]
kinematics: cartesian
#max_velocity: 400
#max_accel: 500
max_z_velocity: 20
max_z_accel: 100
#from the 2nd conf
max_velocity: 400
max_accel: 4500

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#stealthchop_threshold: 99999 #force stealthchop

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: P1.4
run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
[tmc2209 stepper_z1]
#uart_pin: P1.1
uart_pin: P1.1
run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30

[tmc2209 extruder]
#uart_pin: P1.4
uart_pin: P1.8
run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#from the 2nd conf
#run_current: 0.350
#hold_current: 0.250

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
	EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
	EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
	# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

###############################################
##  Probing/Mesh
###############################################

[bltouch]
#control_pin: P2.0 #ok
#sensor_pin: P1.27 #ok
#pin_up_touch_mode_reports_triggered: True #flailing
#x_offset: 46
#y_offset: 8
#z_offset = 0 #PLA
#from the 2nd conf
sensor_pin: ^P0.10 #Probe
control_pin: P1.0 #pwrdet
#stow_on_each_sample: False #TODO can maybe disable stow once confident needs touch mode true
#probe_with_touch_mode: True
#set_output_mode: 5V #TODO not sure about this
#offsets are nozzle pos - probe pos
x_offset: -42.5
y_offset: -7.6
z_offset:  2.29
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[bed_mesh]
#mesh_min: 56,18
#mesh_max: 210,210
#probe_count: 3,3
#speed: 100
#fade_end: 0.0
horizontal_move_z: 10 #TODO: this is really conservative I think
#from the 2nd conf
speed: 120
#horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 314,347
probe_count: 5,5
fade_start: 1
fade_end: 10

[safe_z_home]
#home_xy_position: 110,110 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10
#z_hop_speed: 5
#from the 2nd conf
home_xy_position: 360,360
speed: 80.0
z_hop: 15.0
z_hop_speed: 5.0

#[gcode_macro G29]
#gcode:
#G28
#BED_MESH_CALIBRATE

#[gcode_macro END_PRINT]
#gcode:
#BED_MESH_CLEAR
## Turn off bed, extruder, and fan
#M140 S0
#M104 S0
#M106 S0
## Move nozzle away from print while retracting
#G91
#G1 X-2 Y-2 E-3 F300
## Raise nozzle by 10mm
#G1 Z10 F3000
#G90
## Disable steppers
#M84

[respond]
#default_type: command

####This is my own special stuff
[filament_motion_sensor btt_smartie]
detection_length: 13.0
extruder: extruder
switch_pin: ^P1.25
pause_on_runout: True
runout_gcode:
	M117 Runout Triggered at Layer {printer.print_stats.info.current_layer}
	RESPOND TYPE=command MSG="Runout Detected on Layer {printer.print_stats.info.current_layer}"
	#{action_respond_info("Runout Detected at %i" | format(printer.print_stats.info.current_layer))} #this one definitely doesn't work
	SET_LED LED=fanlight RED=1.0 GREEN=1.0 BLUE=0.0
insert_gcode:
	SET_LED LED=fanlight RED=0.1 GREEN=0.5 BLUE=0.3
#	M117 test b {printer.system_stats.sysload}
	#RESPOND TYPE=command MSG="action:notification hoover! {printer.system_stats.sysload}"
	#{action_respond_info("Runout Detected at %i" | format(printer.system_stats.sysload))}
	#RESPOND PREFIX=mooncord.broadcast MSG="Runout Detected on {printer.system_stats.sysload}"
#	M117 Insert Detected

#turn leds red when heating up
[gcode_macro M190]
rename_existing: M140.12345
gcode:
	SET_LED LED=fanlight RED=0.6 GREEN=0.0 BLUE=0.0
	M140.12345 {rawparams}

#turn leds back to default when extruder is at temp
[gcode_macro M109]
rename_existing: M109.12345
gcode:
	M109.12345 {rawparams}
	SET_LED LED=fanlight RED=0.1 GREEN=0.5 BLUE=0.3

#turn leds low when print is done
[gcode_macro M84]
rename_existing: M84.12345
gcode:
	SET_LED LED=fanlight RED=0.05 GREEN=0.25 BLUE=0.15
	M84.12345 {rawparams}

[neopixel fanlight]
pin: P1.24 
chain_count: 8
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.3

[display_status]
#this is needed by fluidd


##filament change
#[gcode_macro M600]
#default_parameter_X: 20
#default_parameter_Y: 340
#default_parameter_Z: 20
#default_parameter_E: 20
#gcode:
	#{% if printer.pause_resume.is_paused %}
	#{printer.gcode.action_respond_info("Already paused")}
	#{% elif printer.toolhead.homed_axes != "xyz" %}
	#{printer.gcode.action_respond_info("Please home XYZ first")}
	#{% else %}
	#PAUSE_PARK
	#M702 U{E}
	#{% endif %}
#
#[gcode_macro FILAMENT_RUNOUT]
#gcode:
	#M600

# this is copied from https://www.reddit.com/r/klippers/comments/m27xhm/klipper_config_for_ender_5_plus_with_skr_14_turbo/
# jump

 # This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus using an SKR 1.4 Turbo and TMC2208s.
# This config is also set up for DualZ as well as a filament rounout sensor and BL Touch.
#[t5uid1]
#firmware: dgus_reloaded
#machine_name: Ender 5 Plus
#volume: 60
#brightness: 50
#z_min: 0
#z_max: 410

[screws_tilt_adjust]
screw1: 60,40
screw1_name: front_left
screw2: 325,40
screw2_name: front_right
screw3: 60,315
screw3_name: back_left
screw4: 325,315
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[z_tilt]
z_positions: -18.4,180
	378.4,180
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.

points: 50,180
	355,180
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |

speed: 50
horizontal_move_z: 5
retries: 10
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.01
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

#[input_shaper]
#shaper_freq_x: 46.36 # frequency for the X mark of the test model
#shaper_freq_y: 68.5 # frequency for the Y mark of the test model 

[pause_resume]

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_X: 0 #edit to your park position
#default_parameter_Y: 360 #edit to your park position
#default_parameter_Z: 10 #edit to your park position
#default_parameter_E: 1 #edit to your retract length
#gcode:
#SAVE_GCODE_STATE NAME=PAUSE_state
#BASE_PAUSE
#G91
#G1 E-{E} F2100
#G1 Z{Z}
#G90
#G1 X{X} Y{Y} F6000
#
#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#default_parameter_E: 1 #edit to your retract length
#gcode:
#G91
#G1 E{E} F2100
#G90
#RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
#BASE_RESUME

#[gcode_macro CANCEL_PRINT]
#rename_existing: BASE_CANCEL_PRINT
#gcode:
#TURN_OFF_HEATERS
#CLEAR_PAUSE
#SDCARD_RESET_FILE
#BASE_CANCEL_PRINT
#[respond]
#default_type: echo
#[gcode_macro G27]
#default_parameter_X: 20
#default_parameter_Y: 340
#default_parameter_Z: 20
#gcode:
#{% if printer.toolhead.homed_axes != "xyz" %}
#{printer.gcode.action_respond_info("Please home XYZ first")}
#{% else %}
#SAVE_GCODE_STATE NAME=G27_state
#G91
#G1 Z{Z}
#G90
#G1 X{X} Y{Y} F3000
#RESTORE_GCODE_STATE NAME=G27_state
#{% endif %}
#[gcode_macro G29]
#default_parameter_T: 0
#gcode:
#{% if printer.toolhead.status == "Printing" %}
#{printer.gcode.action_respond_info("This command cannot be used while printing")}
#{% elif printer.toolhead.homed_axes != "xyz" %}
#{printer.gcode.action_respond_info("Please home XYZ first")}
#{% else %}
#SAVE_GCODE_STATE NAME=G29_state
#G90
#G1 Z10 F240
#{% if T|int > 30 %}
#M190 S{T}
#{% endif %}
#BED_MESH_CALIBRATE
#{% if 'S' in params %}
#M140 S{S}
#{% endif %}
#G90
#G1 Z10 F240
#G1 X150 Y155 F6000
#RESTORE_GCODE_STATE NAME=G29_state
#{% endif %}
##[gcode_macro M204]
##rename_existing: M204.1
##default_parameter_F: 0.5
##gcode:
## {% if 'S' in params %}
## SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL={ S|float * F|float }
## {% else %}
## {% if 'P' in params %}
## {% if 'T' in params %}
## {% if P|int < T|int %}
## SET_VELOCITY_LIMIT ACCEL={P} ACCEL_TO_DECEL={ P|float * F|float }
## {% else %}
## SET_VELOCITY_LIMIT ACCEL={T} ACCEL_TO_DECEL={ T|float * F|float }
## {% endif %}
## {% else %}
## SET_VELOCITY_LIMIT ACCEL={P} ACCEL_TO_DECEL={ P|float * F|float }
## {% endif %}
## {% elif 'T' in params %}
## SET_VELOCITY_LIMIT ACCEL={T} ACCEL_TO_DECEL={ T|float * F|float }
## {% endif %}
## {% endif %}
#[gcode_macro M205]
#gcode:
#{% if 'X' in params %}
#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={X}
#{% elif 'Y' in params %}
#SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={Y}
#{% endif %}
#[gcode_macro M701]
#default_parameter_I: 30
#default_parameter_U: 570
#default_parameter_P: 30
#default_parameter_IF: 180
#default_parameter_UF: 360
#default_parameter_PF: 180
#gcode:
#{% if printer.toolhead.status == "Printing" and not printer.pause_resume.is_paused %}
#{printer.gcode.action_respond_info("This command cannot be used while printing")}
#{% elif printer.extruder.temperature < 170 %}
#{printer.gcode.action_respond_info("Extruder temperature too low")}
#{% else %}
#SAVE_GCODE_STATE NAME=M701_state
#M83
#{% if I|int > 0 %}
#G1 E{I} F{IF}
#{% endif %}
#G1 E{U} F{UF}
#{% if P|int > 0 %}
#G1 E{P} F{PF}
#{% endif %}
#RESTORE_GCODE_STATE NAME=M701_state
#{% endif %}
#[gcode_macro M702]
#default_parameter_P: 8
#default_parameter_I: 30
#default_parameter_U: 570
#default_parameter_PF: 180
#default_parameter_IF: 180
#default_parameter_UF: 360
#gcode:
#{% if printer.toolhead.status == "Printing" and not printer.pause_resume.is_paused %}
#{printer.gcode.action_respond_info("This command cannot be used while printing")}
#{% elif printer.extruder.temperature < 170 %}
#{printer.gcode.action_respond_info("Extruder temperature too low")}
#{% else %}
#SAVE_GCODE_STATE NAME=M702_state
#M83
#{% if P|int > 0 %}
#G1 E{P} F{PF}
#{% endif %}
#{% if I|int > 0 %}
#G1 E-{I} F{IF}
#{% endif %}
#G1 E-{U} F{UF}
#RESTORE_GCODE_STATE NAME=M702_state
#{% endif %}
#[gcode_macro M900]
#gcode:
#{% if 'K' in params %}
#{% if 'E' in params %}
#SET_PRESSURE_ADVANCE EXTRUDER={E} ADVANCE={K}
#{% else %}
#SET_PRESSURE_ADVANCE ADVANCE={K}
#{% endif %}
#{% endif %}
#[gcode_macro POWEROFF]
#gcode:
#RESPOND TYPE=command MSG=action:poweroff
#[gcode_macro NOTIFY]
#gcode:
#{% if 'MSG' in params %}
#RESPOND TYPE=command MSG="action:notification {MSG}"
#{% endif %}
#[gcode_macro LAZY_HOME]
#gcode:
#{% if printer.toolhead.homed_axes != "xyz" %}
#G28
#{% endif %}
#[gcode_macro RETRACT]
#default_parameter_F: 600
#gcode:
#{% if 'D' in params %}
#{% if printer.toolhead.status == "Printing" and not printer.pause_resume.is_paused %}
#{printer.gcode.action_respond_info("This command cannot be used while printing")}
#{% elif printer.extruder.temperature < 170 %}
#{printer.gcode.action_respond_info("Extruder temperature too low")}
#{% else %}
#SAVE_GCODE_STATE NAME=RETRACT_state
#M83
#G1 E-{D} F{F}
#RESTORE_GCODE_STATE NAME=RETRACT_state
#{% endif %}
#{% endif %}

#[gcode_macro PAUSE_PARK]
#gcode:
#	{% if printer.pause_resume.is_paused %}
#	{printer.gcode.action_respond_info("Already paused")}
#	{% elif printer.toolhead.homed_axes != "xyz" %}
#	{printer.gcode.action_respond_info("Please home XYZ first")}
#	{% else %}
#	PAUSE
#	RETRACT D=3
#	G27 X{X} Y{Y} Z{Z}
#	{% endif %}

#[gcode_macro PRE_START]
#default_parameter_Z: 0.0
#default_parameter_WZ: 0.25
#default_parameter_WN: 0.4
#gcode:
#CLEAR_PAUSE
#M106 S0
#M220 S100
#M221 S100
#M900 K0
#DGUS_PRINT_START
#G28
#WIPE_LINE Z={WZ} N={WN}
#[gcode_macro POST_END]
#gcode:
#CLEAR_PAUSE
#DGUS_PRINT_END
#M220 S100
#M221 S100
#M900 K0
#{% if printer.extruder.temperature >= 170 %}
#M83
#G91
#G1 E-2 F2400
#G1 E-2 Z5 F2400
#{% endif %}
#M82
#G90
#G27
#M104 S0
#M140 S0
#M106 S0
#M84 X Y E
#SAVE_IF_SET
#[gcode_macro WIPE_LINE]
#default_parameter_Z: 0.25
#default_parameter_N: 0.4
#gcode:
#{% if printer.toolhead.homed_axes != "xyz" %}
#{printer.gcode.action_respond_info("Please home XYZ first")}
#{% elif printer.extruder.temperature < 170 %}
#{printer.gcode.action_respond_info("Extruder temperature too low")}
#{% else %}
#SAVE_GCODE_STATE NAME=WIPE_LINE_state
#M82
#G90
#G92 E0
#G1 X10 Y20 Z5 F3000
#G1 Z{Z} F3000
#G1 X10 Y150 F1500 E10.83
#G1 X{ N|float + 10.0 } F5000
#G1 Y22 F1500 E21.5
#G1 Y20 F5000
#RESTORE_GCODE_STATE NAME=WIPE_LINE_state
#{% endif %}
#[gcode_macro SAVE_AT_END]
#variable_save: 0
#gcode:
#SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1
#[gcode_macro SAVE_IF_SET]
#gcode:
#{% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
#SAVE_CONFIG
#{% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.053906, -0.014063, -0.100000, -0.092578, -0.082031
#*# 	  0.036016, 0.033047, -0.017969, 0.016094, 0.043203
#*# 	  0.010625, 0.030078, -0.006094, 0.004531, 0.018047
#*# 	  -0.005938, 0.020469, -0.005000, -0.016875, -0.011094
#*# 	  -0.025078, 0.017187, -0.013984, -0.017969, -0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 314.0
#*# min_y = 5.0
#*# max_y = 347.0
